<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Timeline - Yanis Fauthoux</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style.scss" rel="stylesheet">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
    .design-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 100px 0;
      font-family: 'Jost', sans-serif;
    }
    .design {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .timeline {
      width: 80%;
      height: auto;
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .timeline-content {
      position: relative;
      padding: 20px;
      background: #e9ecef;
      box-shadow: 5px 5px 10px #cdd2d6, -5px -5px 10px #ffffff;
      border-radius: 5px;
      color: #212529;
      padding: 1.75rem;
      transition: 0.4s ease;
      overflow-wrap: break-word !important;
      margin: 1rem;
      margin-bottom: 20px;
      border-radius: 6px;
    }
    .timeline-component {
      margin: 0px 20px 20px 20px;
      position: relative;
    }
    .popup {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #ffffff;
      color: #000000;
      padding: 10px;
      border-radius: 5px;
      display: none;
      z-index: 1;
      box-shadow: 0px 0px 10px #adb5bd;
      width: 300px;
    }
    .popup.left {
      left: -320px; /* Adjusted for more distance */
    }
    .popup.right {
      left: 320px; /* Adjusted for more distance */
    }
    @media screen and (min-width: 768px) {
      .timeline {
        display: grid;
        grid-template-columns: 1fr 3px 1fr;
      }
      .timeline-middle {
        position: relative;
        background-image: linear-gradient(45deg, #4e73df, #224abe);
        width: 3px;
        height: 100%;
      }
      .main-middle {
        opacity: 0;
      }
      .timeline-circle {
        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #4e73df, #224abe);
        transform: translateX(-50%);
      }
    }
    /* Styles supplémentaires pour la navbar et le titre */
    #header {
      background-color: #000000;
    }
    .title-box h3 {
      margin: 0;
    }
  </style>
</head>
<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="index.html">Yanis FAUTHOUX</a></h1>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="index.html#hero">Accueil</a></li>
        <li><a class="nav-link scrollto" href="index.html#about">Présentation</a></li>
        <li class="dropdown"><a href="index.html#work"><span>Réalisations</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="index.html#work" data-toggle="modal" data-target="#workmodal1">ARGOS</a></li>
            <li><a href="index.html#work" data-toggle="modal" data-target="#workmodal2">OgChecker</a></li>
            <li><a href="index.html#work" data-toggle="modal" data-target="#workmodal3">YoutubeBeatUploader</a></li>
            <li><a href="index.html#work" data-toggle="modal" data-target="#workmodal4">Mat'moi ça</a></li>
            <li><a href="index.html#work" data-toggle="modal" data-target="#workmodal5">Hypotech</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="index.html#skills"><span>Compétences</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li class="dropdown"><a href="index.html#skillctg1"><span>Technique</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="index.html#skillctg1" data-toggle="modal" data-target="#skillctg1modal1">C#</a></li>
                <li><a href="index.html#skillctg1" data-toggle="modal" data-target="#skillctg1modal2">Méthode agile</a></li>
                <li><a href="index.html#skillctg1" data-toggle="modal" data-target="#skillctg1modal3">Java</a></li>
                <li><a href="index.html#skillctg1" data-toggle="modal" data-target="#skillctg1modal4">Angular</a></li>
                <li><a href="index.html#skillctg1" data-toggle="modal" data-target="#skillctg1modal5">API</a></li>
                <li><a href="index.html#skillctg1" data-toggle="modal" data-target="#skillctg1modal6">SQL</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="index.html#skillctg2"><span>Humaine</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="index.html#skillctg2" data-toggle="modal" data-target="#skillctg2modal1">Evénementielle</a></li>
                <li><a href="index.html#skillctg2" data-toggle="modal" data-target="#skillctg2modal2">Gestion de projet</a></li>
                <li><a href="index.html#skillctg2" data-toggle="modal" data-target="#skillctg2modal3">Communication</a></li>
                <li><a href="index.html#skillctg2" data-toggle="modal" data-target="#skillctg2modal4">Gestion de budget</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a class="nav-link scrollto active" href="">Mon parcours</a></li>
        <li><a class="nav-link" href="contact.html">Contactez-moi</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header><!-- End Header -->

<main id="main">

  <!-- ======= Timeline Section ======= -->
  <section class="design-section">
    <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a" style="margin-bottom:50px">
              MON PARCOURS
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
    <div class="timeline">
      <div class="timeline-empty"></div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-component timeline-content">
        <h3>03-2024</h3>
        <p>Alternance chez Holis Consulting</p>
        <div class="popup right" style="background-color: #f0f5ff; width : 500px">
          <p>Après avoir passé un an et demi chez SQLI en alternance, j'ai décidé de rejoindre Holis Consulting pour explorer de nouveaux horizons.</p>
          <p>Chez Holis, j'ai travaillé en tant que développeur sur des applications principalement en REACT et Java.</p>
          <p>J'ai eu l'opportunité de travailler sur des algorithmes complexes pour le reviewer 3D, ainsi que sur le développement de fonctionnalités diverses pour la plupart des applications de l'entreprise.</p>
          <p>Cette expérience m'a permis de renforcer mes compétences en développement front-end et back-end, tout en découvrant de nouvelles méthodes de gestion de projets agiles.</p>
          <p>Holis Consulting, bien que petite, est une entreprise innovante spécialisée dans les applications de gestion industrielle.</p>
          <p>Cette alternance m'a offert une perspective enrichissante sur la gestion de projets dans un environnement dynamique et en constante évolution.</p>
        </div>
      </div>
      <div class="timeline-component timeline-content">
        <h3>09-2022</h3>
        <p>Alternance chez SQLI</p>
        <div class="popup left" style="background-color: #f0f5ff; width : 500px">
          <p>Durant mon alternance chez SQLI, j'ai eu l'opportunité de travailler sur plusieurs projets d'envergure.</p>
          <p>J'étais le principal développeur sur des applications comme Argos et d'autres projets pour l'entreprise RTE.</p>
          <p>Ces projets m'ont permis de maîtriser des technologies telles qu'Angular et Java.</p>
          <p>Mon rôle impliquait la conception, le développement et la maintenance des applications, ainsi que la collaboration avec diverses équipes pour assurer l'intégration et le déploiement des solutions.</p>
          <p>Cette période a été particulièrement formatrice, car elle m'a permis de développer une solide compréhension des processus de développement agile et des meilleures pratiques en matière de développement logiciel.</p>
          <p>SQLI est une SSII basée à Pessac, spécialisée dans la transformation digitale, et cette expérience a été cruciale pour mon développement professionnel.</p>
        </div>
      </div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-empty"></div>
      <div class="timeline-empty"></div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-component timeline-content">
        <h3>03-2022</h3>
        <p>Stage chez SQLI</p>
        <div class="popup right" style="background-color: #f0f5ff; width : 500px">
          <p>À la suite de mes cinq premiers semestres à l'ESIEA, j'ai eu l'opportunité de réaliser un stage chez SQLI.</p>
          <p>Ce stage a marqué le début de mon parcours professionnel dans le domaine du développement logiciel.</p>
          <p>J'ai principalement travaillé sur des applications en Java et Angular, avec une concentration particulière sur le projet Argos.</p>
          <p>Ce projet m'a permis de mettre en pratique mes connaissances théoriques et d'acquérir de nouvelles compétences en développement web.</p>
          <p>En plus de mes tâches de développement, j'ai participé à des réunions de planification et de revue de sprint, ce qui m'a permis de comprendre l'importance de la communication et de la collaboration dans un environnement de travail professionnel.</p>
          <p>SQLI est une SSII basée à Pessac, et ce stage a été une expérience précieuse qui a jeté les bases de ma carrière future.</p>
        </div>
      </div>
      <div class="timeline-component timeline-content">
        <h3>01-2019</h3>
        <p>Formation d'ingénieur à l'ESIEA</p>
        <div class="popup left" style="background-color: #f0f5ff; width : 500px">
          <p>J'ai suivi une formation d'ingénieur en informatique à l'ESIEA, une école renommée pour sa pédagogie par projet.</p>
          <p>Durant cette formation, j'ai eu l'occasion d'apprendre et de maîtriser plusieurs technologies telles qu'Angular, Java, C#, JavaScript et SQL.</p>
          <p>Le programme de l'ESIEA est axé sur la pratique, ce qui m'a permis de travailler sur des projets concrets tout au long de mes études.</p>
          <p>Cette approche m'a aidé à développer une compréhension approfondie des concepts théoriques et à les appliquer dans des contextes réels.</p>
          <p>En plus des compétences techniques, j'ai également acquis des compétences en gestion de projet, en communication et en travail d'équipe.</p>
          <p>Cette formation m'a préparé de manière optimale pour mon stage et mon alternance de fin de diplôme, en me fournissant une base solide pour ma carrière professionnelle.</p>
        </div>  
      </div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-empty"></div>
      <div class="timeline-empty"></div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-component timeline-content">
        <h3>01-2017</h3>
        <p>Bac STI2D au lycée Gaston Crampe</p>
        <div class="popup right" style="background-color: #f0f5ff; width : 500px">
          <p>J'ai obtenu mon Bac STI2D au lycée Gaston Crampe à Aire-Sur-Adour, un établissement reconnu pour ses formations technologiques.</p>
          <p>Ce cursus m'a permis de découvrir et de développer une passion pour le code et le développement informatique.</p>
          <p>Au cours de ces années, j'ai acquis des connaissances de base en programmation et en technologies de l'information, ce qui a été un point de départ crucial pour mes études supérieures en ingénierie informatique.</p>
          <p>Le lycée Gaston Crampe met l'accent sur une approche pratique de l'enseignement, ce qui m'a aidé à comprendre l'importance de l'application des connaissances théoriques dans des projets réels.</p>
          <p>Cette formation m'a donné les outils nécessaires pour réussir dans mon parcours académique et professionnel.</p>
        </div>
      </div>    
    </div>
  </section>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const timelineItems = document.querySelectorAll(".timeline-component");
  
      timelineItems.forEach((item, index) => {
        item.addEventListener("mouseenter", function () {
          const popup = this.querySelector(".popup");
          if (popup) {
            popup.style.display = "block";
          }
        });
  
        item.addEventListener("mouseleave", function () {
          const popup = this.querySelector(".popup");
          if (popup) {
            popup.style.display = "none";
          }
        });
  
        // Assign popup position based on the index
        const popup = item.querySelector(".popup");
        if (popup) {
          if (index % 2 === 0) {
            popup.classList.add("left");
          } else {
            popup.classList.add("right");
          }
        }
      });
    });
  </script>

</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>
